<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <style>
    
    input {
      font-family: "Poppins", sans-serif;
      font-color: #333333;
      font-size: 15px;
      font-weight: 600;
      margin: 10px;
      
      width: 100px;
      height: 37px;
      border: 1px solid #333333;
    }

    label {
      font-family: "Poppins", sans-serif;
      font-color: rgba(253, 243, 243, 1);
      font-size: 15px;
      font-weight: 600;

    }

    p {
      font-family: "Poppins", sans-serif;
      font-color: rgba(253, 243, 243, 1);
      font-size: 13px;
      font-weight: 600;

    }

    button {
      font-family: "Poppins", sans-serif;
      color: rgba(253, 243, 243, 1);
      font-style: normal;
      font-size: 15px;
      line-height: 24px;
      text-align: center;
      background-color: #F72585;
      
      width: 120px;
      height: 43px;

      border: none;
      border-radius: 21.5px;
    }
    
    table {
      border-collapse:collapse;
      background: #FFFFFF;
     /* box-shadow: 10px 10px 20px 10px rgba(67, 97, 238, 0.1);
      border-radius: 5px; */
    }
    table td       {
      font-family: "Poppins", sans-serif;
      font-color: #333333;
      font-size: 14px;
      font-weight: 400;
      line-height: 21px;
      letter-spacing: 0em;
      
     /* Cell Text */
      position: static;
      width: 150px;
      height: 65px;
      left: 520px;
      top: 0px;
      border-bottom: 1px solid #F4F4F4;
      vertical-align:middle;
      padding:5px;
      
    }
    table th       {      
      font-family: "Poppins", sans-serif;
      font-color: #333333;
      font-size: 16px;
      font-weight: 600;
      line-height: 21px;
      letter-spacing: 0em;
      vertical-align:middle;
      padding:5px;
    }
    table tr#ROW1  {
      height: 85px;
      background-color: #FDF3F3
    }
    table td#F2 {
      font-family: "Poppins", sans-serif;
      font-color: #333333;      
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 0em;
      text-align: center;
      <!-- background-color: rgba(247, 37, 133, 0.2); -->
    }
    table td#F3 {
      font-family: "Poppins", sans-serif;
      font-color: #333333;      
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 0em;
      text-align: center;
      <!-- background-color: rgba(247, 37, 133, 0.25); -->
    }
    table td#F4 {
      font-family: "Poppins", sans-serif;
      font-color: #333333;      
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 0em;
      text-align: center;
      <!-- background-color: rgba(247, 37, 133, 0.30); -->
    }
    table td#F5 {
      font-family: "Poppins", sans-serif;
      font-color: #333333;      
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 0em;
      text-align: center;
      <!-- background-color: rgba(247, 37, 133, 0.35); -->
    }
    table td#F6 {
      font-family: "Poppins", sans-serif;
      font-color: #333333;      
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 0em;
      text-align: center;
      <!-- background-color: rgba(247, 37, 133, 0.4); -->
    }
    table td#F7 {
      font-family: "Poppins", sans-serif;
      font-color: #333333;      
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 0em;
      text-align: center;
      <!-- background-color: rgba(247, 37, 133, 0.45); -->
    }
    table td#F8 {
      font-family: "Poppins", sans-serif;
      font-color: #333333;      
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 0em;
      text-align: center;
      <!-- background-color: rgba(247, 37, 133, 0.5); -->
    }
    table td#COSTCOL {
      font-family: "Poppins", sans-serif;
      font-color: #333333;      
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 0em;
      text-align: center;
    }

  </style>
</head>

<body>

      <label for="aov-input">Average sale value (£):</label>
      <input id="aov-input" name="aov-input" type="number" inputmode="number" value="15" autocomplete="off"> <br>
      <label for="trnum-input">Number of transactions: </label>
      <input id="trnum-input" name="trnum-input"type="number" inputmode="number" value="500" autocomplete="off"><br>
      <button type="button" value="Calculate" onclick="calculate()">Calculate</button>

   <p id="text1">Based on making 500 transactions with an average sale of £15 per month.</p><br>
  
<table>
  <tr>
    <th>Provider</th>
    <th id="F1">Monthly Cost</th>
  </tr>
  <tr id="ROW1">
    <td><img src="https://static.wixstatic.com/media/4c523e_f962815f69e14c019975c19747c267ff~mv2.png/v1/fill/w_560,h_141,al_c,lg_1,enc_auto/Boost%20Logo.png" width="100">
</td>
    <td id="COSTCOL">£37.50</td>
  </tr>
  <tr>
    <td><img src="https://static.wixstatic.com/media/4c523e_79eded1ffd05421ab718f394afffafe9~mv2.png/v1/fill/w_560,h_147,al_c,lg_1,enc_auto/Barclaycard.png" width=100>
</td>    
    <td id="F2">£120.00*</td>
  </tr>
  <tr>
    <td><img src="https://static.wixstatic.com/media/4c523e_48ffe1a0593e4ed5bb9a70e8c39ee8ce~mv2.png/v1/fill/w_560,h_169,al_c,lg_1,enc_auto/sumup.png" width="100">
</td>
    <td id="F3">£126.75*</td>
  </tr>
  <tr>
    <td><img src="https://static.wixstatic.com/media/4c523e_6d62605f7f644508803f3ff904e99de5~mv2.png/v1/fill/w_559,h_141,al_c,lg_1,enc_auto/Square.png" width="100">
</td>
    <td id="F4">£131.25*</td>
  </tr>
  <tr>
    <td><img src="https://static.wixstatic.com/media/4c523e_683e7de8587b444882b46b52f7981455~mv2.png/v1/fill/w_560,h_171,al_c,lg_1,enc_auto/izettle.png" width="100">
</td>
    <td id="F5">£131.25*</td>
  </tr>
    <tr>
    <td><img src="https://static.wixstatic.com/media/4c523e_8ab563024c5d431a9150152b6f5d243b~mv2.png/v1/fill/w_556,h_232,al_c,lg_1,enc_auto/stripe.png" width="100">
</td>
    <td id="F6">£155.00*</td>
  </tr>
    <tr>
    <td><img src="https://static.wixstatic.com/media/4c523e_a0b948d3cb864c9487b17d5840292feb~mv2.png/v1/fill/w_560,h_248,al_c,lg_1,enc_auto/dojo.png" width="100">
</td>
    <td id="F7">£336.50*</td>
  </tr>
  <tr>
    <td><img src="https://static.wixstatic.com/media/4c523e_09fc55c575a34ec3bd6ddc56078dc986~mv2.png/v1/fill/w_560,h_106,al_c,lg_1,enc_auto/worldpay.png" width="100">
</td>
    <td id="F8">£349.20*</td>
  </tr>
</table>
</body>


  <script>

    var trnum = 500;
    var aov = 15;
    var volume;

    var V_Boost = 0.0050;
    const V_Barclaycard = 0.0160;
    const V_SumUp = 0.0169;
    const V_Square = 0.0175;
    const V_iZettle = 0.0175;
    const V_Stripe = 0.0140;
    const V_Dojo = 0.0160;
    const V_WorldPay = 0.0275;

    const F_Stripe = 0.1;
    const F_Dojo = 0.39;
    const F_WorldPay = 0.25;
    
    function calculate() {
      trnum = document.getElementById("trnum-input").value;
      aov = document.getElementById("aov-input").value;
      document.getElementById("text1").innerHTML = "Based on making " + trnum + " transactions with an average sale of £" + aov + " per month.";
      
      document.getElementById("COSTCOL").innerHTML = "£" + Number(trnum * aov * V_Boost).toFixed(2);
      document.getElementById("F2").innerHTML = "£" + Number(trnum * aov * V_Barclaycard).toFixed(2) + "*";
      document.getElementById("F3").innerHTML = "£" + Number(trnum * aov * V_SumUp).toFixed(2) + "*";
      document.getElementById("F4").innerHTML = "£" + Number(trnum * aov * V_Square).toFixed(2) + "*";
      document.getElementById("F5").innerHTML = "£" + Number(trnum * aov * V_iZettle).toFixed(2) + "*";
      document.getElementById("F6").innerHTML = "£" + Number((trnum * aov * V_Stripe)+(trnum * F_Stripe)).toFixed(2) + "*";
      document.getElementById("F7").innerHTML = "£" + Number((trnum * aov * V_Dojo)+(trnum * F_Dojo)).toFixed(2) + "*";
      document.getElementById("F8").innerHTML = "£" + Number((trnum * aov * V_WorldPay)+(trnum * F_WorldPay)).toFixed(2) + "*";
    }
      
    
  </script>
  
</html>